# installing services

	$ cp faraflow.service /etc/systemd/system
	$ cp faraserver.service /etc/systemd/system

enable the services
	
	$ systemctl enable faraflow.service
	$ systemctl enable faraserver.service

